<!DOCTYPE html>
<html>
<head>
	<title>About page</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>  
	<header>
		<h1>Welcome to About page</h1>
	</header>
	
	<section id="about">
			<p><b><i>Welcome to my website! My name is Sheikh Md. Ashraful Islam and I am  study in  balagonj govt collage.Im a Inter first year student.</i></b></p>
			<img src="asraful.jpg" alt="image description" style="width:500px; height:500px;">
			<p><b>It's developer photo</b></p>
<img src="Facebook.png.webp" alt="image description" style="width:20px; height:20px;">   <b>Developer Facebook Id lInk</b> <a href="https://www.facebook.com/skrobin.robin.756?mibextid=ZbWKwL">click now</a>

<img src="instagram.png" alt="image description" style="width:20px; height:20px;">   <b>Developer Instagram Id link</b> <a href="https://instagram.com/simple__boy__016?igshid=ZDdkNTZiNTM=">click now</a>
	</section>		
	
<p><b>Web developers have a strong understanding of web design principles, such as user experience, responsive design, and accessibility. They work closely with clients or stakeholders to identify their needs and requirements, and then use their technical skills to develop a website that meets those needs.

Web developers may specialize in different areas, such as front-end development, back-end development, or full-stack development. Front-end developers are responsible for building the parts of the website that users see and interact with, such as the layout, design, and user interface. Back-end developers work on the server-side of the website, creating and maintaining the databases and servers that power the website. Full-stack developers have expertise in both front-end and back-end development, allowing them to develop complete websites from start to finish.

Overall, web developers play a crucial role in creating and maintaining the online presence of businesses and organizations. They are highly skilled professionals who combine technical knowledge with creativity and problem-solving skills to create websites that are functional, user-friendly, and visually appealing.

</b></p>


</body>

</html>