<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Welcome to Contact page</h1>
	</header>

	<main>

		<section>
			<h2>Contact Us</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">

				<label for="email">Email:</label>
				<input type="email" id="email" name="email">

				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea>

				<input type="submit" value="Send">
			</form>
		</section>
	</main>

</body>
</html>
